#set environment
NODE_ENV=dev

#set database credentials for current working environment
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

#set deployment credentials
DEPLOY_PATH=user@12.34.567.890
DEPLOY_PORT=22